<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="/ds/assets/navbar.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="../assets/navbar.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kanit:wght@200;300&family=Mochiy+Pop+P+One&family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Custom Pisave</title>
    <style>
    @font-face {
                font-family: amongUS;
                src: url(AmongUs-Regular.ttf);
                }
    .sus {
      font-family: amongUS;
    }
    #staat {
      font-family: 'Staatliches', cursive;
    }
    #Kanit {
      font-family: 'Kanit', sans-serif;
    }
    .Mochiy {
      font-family: 'Mochiy Pop P One', sans-serif;
    }
    .Flower {
      font-family: 'Indie Flower', cursive;
    }
    /* Pisave
    font-family: 'Indie Flower', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-family: 'Staatliches', cursive;
    */
</style>
  </head>
  <body>
    <ul class="navbar">
       <a href="../index.html" class="navbar"><li class="navbar"><span class="material-icons">home</span></li></a>
       <span class="navbar-arrow" onclick="history.back()"><li class="navbar"><span class="material-icons">arrow_back</span></li></a>
       <a href="#" class="navbar"><li class="navbar-active">Custom Pisave</li></a>
    </ul>
    <h3>Navodila:</h3>
    <ul>
      <li>izberi 4 različne fonte</li>
      <li>Eden izmed teh pisav ne sme podpirati malih črk</li>
      <li>dvema fontoma dolčiš 2 elementa (z id-ji)</li>
      <li>preostala dva pa določiš v neko skupino (z classi)</li>
    </ul>
    <h3>Rešitev:</h3>
    <h4>Pisava Paragrafa: Staatliches (vse z velikimi)</h4>
    <p id="staat">V kožuščku hudobnega fanta stopiclja mizar in kliče 0123456789</p>
    <h4>Pisava Paragrafa: Kanit</h4>
    <p id="Kanit">V kožuščku hudobnega fanta stopiclja mizar in kliče 0123456789</p>
    <br>
    <div class="Mochiy">
      <h1>Skupina Pisave <b>Mochiy Pop P One</b></h1>
      <p>Paragraf pisave Moichy</p>
      <i>Poševni tisk</i>
    </div>
    <br>
    <div class="Flower">
      <h1>Skupina Pisave <b>Indie Flower</b></h1>
      <p>Paragraf pisave Flower</p>
      <i>Poševni tisk</i>
    </div>
    <h1 class="sus">JAKOB  JE  SUS</h1>
  </body>
</html>
