<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slovenski Tech</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="ds/assets/backgroundglow.css">
<!--    <link href="//db.onlinewebfonts.com/c/33ad966706408b50c5df679cf734be23?family=Kelson+Sans+RU" rel="stylesheet" type="text/css"/>
-->    <style>
    /*@font-face {
       font-family: myFirstFont;
       src: url(ds/assets/KelsonSans-BoldRU.ttf);
    }

    * {
       font-family: myFirstFont;
    }
    */
    /*.dslogo {
      width 10%;
      text-align: center;
      vertical-align: center;
    }
    .logop {
      padding: 5px 5px
    }
    .logop:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  */  p {
      margin:0;
    }
    /*.logo {
      background-border: solid 10px red;
      border-radius: 5px;
      background-color: yellow;
    }*/
    </style>
  </head>
  <body>
<!--    <div align="center">
      <img src="SlovenskiTech.png" width="500px" max-width="50%" class="logo">
      <h1 class="glow">Spletna stran v izdelavi..</h1>
      <br>
        <a href="ds/index.html"><button class="logop">
          <p>Dostop do projektov Digital School</p>
          <img src="ds/assets/digitalschool.png" class=""></button></a>
      </div>-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
      <div align="center">
      <img src="SlovenskiTech.png" width="500px" max-width="50%" class="logo">
    </div>
    <br>
<p id='head1' class='header'>IT toturiali</p>
<p id='head2' class='header'>Youtube kanal</p>
<p id='head3' class='header'>Discord server</p>
<p id='head4' class='header'>Spletna stran</p>
<p id='head5' class='header'>Širok nabor znanja</p>
<p id='head6' class='header'>Open-Source projekti</p>
<a href="ds/index.html"><button>
<img src="ds/assets/digitalschool.png" class="" height="50px"></button></a>
<br>
<br>
<a href="https://github.com/SlovenskiTech"><button style="top: 20vh;">
<img src="ds/assets/Github.png" height="50px"></button></a>
  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
  </body>
</html>
