<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <title>Exotic Animals</title>
    <link rel="stylesheet" href="../assets/navbar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    * {
      font-family: 'Poppins', sans-serif;
    }
    table {
      width: 100%;
      margin-left: auto;
margin-right: auto;
    }
      table, tr, th, td {
        border: 1px solid
      }
      table, th, td {
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
      }
      td {
        transition: all 1s ease;
      }
      td:hover {
        font-size: 20px;
        transition: 1s;
      }
      th {
        border: 1px solid;
        background-color: lightgreen;
        color: black;
      }
      tr:nth-child(even) {
        background-color: #0057B8;
        color: white;
      }
      tr:nth-child(odd) {
        background-color: #FFD700;;
      }
      img {
        width: 100px;
        transition: all 1s ease;
      }
      img:hover {
        width: 400px;
        transition: all 1s ease;
      }
    </style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
</style>
  </head>
  <body style="height: 100%;">
    <ul class="navbar">
       <a href="../index.html" class="navbar"><li class="navbar"><span class="material-icons">home</span></li></a>
       <span class="navbar-arrow" onclick="history.back()"><li class="navbar"><span class="material-icons">arrow_back</span></li></a>
       <a href="#" class="navbar"><li class="navbar-active">Eksotične živali</li></a>
    </ul>
    <br>
    <table style="height: 100%;">
      <caption><h1>Eksotične Živali</h1></caption>
      <tr>
        <th></th>
        <th>Star Nosed Mole</th>
        <th>Pacific NW Tree Octopus</th>
        <th>Blobfish </th>
      </tr>
      <tr>
        <th>What does it look like? (image or describe)</th>
        <td><img src="starnosedmole.jpg" width="100" alt="A small, stout, streamlined mammal with 22 pink, fleshy tentacles radiating from the nose in a star-like pattern."></td>
        <td><img src="octopus.jpg" alt="octopus image" width="100"></td>
        <td><img src="blobfish.jpg" alt="blobfish image" width="100"></td>
      </tr>

      <tr>
        <th>Where does it live?</th>
        <td>Star-nosed Moles are found in a variety of habitats with moist soil, including woods, bogs, marshes, and fields. Frequently adjacent to water and in higher elevations.</td>
        <td>The Pacific Northwest tree octopus (Octopus paxarbolis) can be found in the temperate rainforests of the Olympic Peninsula on the west coast of North America.</td>
        <td>found in the deep waters off the coasts of Australia and New Zealand</td>
      </tr>

      <tr>
        <th>What does it eat?</th>
        <td>Earthworms and aquatic insects are the primary foods, but it also eats snails, crayfish, small amphibians, and fish.</td>
        <td>he tree octopus can feed on a variety of prey including large insects and small rodents, which are abundant in their habitat.</td>
        <td>Its diet consists mainly of mollusks and crabs that happen to cross its path.</td>
      </tr>

      <tr>
        <th>What are its natural predators?</th>
        <td>Raptors, including screech, great horned, long-eared, barred, and barn owls, and red-tailed hawks; mammals such as striped skunks, weasels, minks, and foxes; and fish such as the northern pike prey on this mammal.</td>
        <td>Seals, sea otters, sharks, and large fish</td>
        <td>Humanz.</td>
      </tr>

      <tr>
        <th>What is one interesting fact about it?</th>
        <td>Star-nosed moles can identify and eat food (bugs, mostly) in less than two-tenths of a second, taking a mere 8 milliseconds to decide whether an item is edible or not. They perform this feat in part due to the extremely efficient operation of their nervous systems, which convey information from the environment to the animal's brain at speeds approaching the physiological limit of neurons.</td>
        <td>They are found to be of 33 centimeters in length and 6 feet in diameter. However, they are believed to be shy and moves with their tentacles. This process is known as 'tentaculation'.</td>
        <td>Lacking both bones and teeth, they do not actively hunt. In fact, their extremely low muscle mass doesn’t allow for much movement at all. Besides eating, conserving energy is the blobfish’s main job.</td>
      </tr>
      <tr>
        <th>From which website(s) did you find your information?</th>
        <td><a href="https://www.eurekalert.org" target="_blank">eurekalert.org</a> <br><a href="https://tn.gov" target="_blank">tn.gov</a></td>
        <td><a href="https://eu.columbiatribune.com/" target="_blank">Columbiatribune</a> <br><a href="https://lisbdnet.com" target="_blank">lisbdnet.com</a> <br><a href="https://stillunfold.com">stillunfold.com</a></td>
        <td><a href="https://facts.net" target="_blank">facts.net</a><br><a href="https://30a.com" target="_blank">30a.com</a><br><a href="https://aaas.org">aaas.org</a></td>
      </tr>
  </table>
  <script>
  </script>
  </body>
</html>
