<html>
<head>
    <title>Projekti</title>
    <style>
          * {
            font-family: Arial;
            box-sizing: border-box;
          }
          a {
            text-decoration: none;
            color: black;
          }
          body {
          background: url(Bled.jpg) no-repeat center center fixed;
          background-size: cover;
          }
          .logo {
            max-width: 500px;
            width: 100%;
            height: auto;
          }
          .projekt:hover {
            background-color: rgba(255,255,255, 0.7);
          }
          a:hover {
            text-decoration: underline;
          }
          /* Create two equal columns that floats next to each other */
          .projekt {
            float: left;
            background-color: rgba(255,255,255, 0.5);
            width: 200px;
            height: 10em;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
          }
          .skupina {
            margin-top: 10px;
          }
          /* Clear floats after the columns */
          .skupina:after {
            content: "";
            display: table;
            clear: both;
          }
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .projekt {
              width: 100%;
            }
          }
          .copyright, .copyright a{
            color: rgb(255,255,255, 0.3);
          }
          .copyright {
            float: right;
          }
    </style>
</head>
<body>
  <div class="content" align="center">
    <a href="../index.html"><img src="../SlovenskiTech_crop.png" class="logo"></a>
    <br>
    <div class="skupina">
      <div id="Začetek" class="projekt">
        <a href="Začetek/index.html">
          <h3>Začetek</h3>
        </a>
        <p>Prvi projekt o osnovah HTML</p>
        <small>11.10.2021</small>
      </div>
      <div id="Seznami" class="projekt">
        <a href="Seznami/index.html">
          <h3>Seznami</h3>
        </a>
        <p>Osnovni seznami v HTML-ju.</p>
        <small>15.11.2021</small>
      </div>
      <div id="fakeLMS" class="projekt">
        <a href="fakeLMS/index.html">
          <h3>Fake LMS</h3>
        </a>
        <p>Osnovna rekreacija LMS okolja z osvojenim znanjem</p>
        <small>22.11.2021</small>
      </div>
      <div id="PotiDoSlike" class="projekt">
        <a href="PotiDoSlike/index.html">
          <h3>Poti do slik</h3>
        </a>
        <p>Prikaz uporabe različnih načinov za dostopanje do slike.</p>
        <small>29.11.2021</small>
      </div>
      <div id="HyperLinki" class="projekt">
        <a href="HyperLinki/index.html">
          <h3>Hyper Linki</h3>
        </a>
        <p>Povezave na spletne strani ali dokumente</p>
        <small>6.12.2021</small>
      </div>
      <div id="Voščilnica" class="projekt">
        <a href="Voščilnica/index.html">
          <h3>Voščilnica</h3>
        </a>
        <p>Novoletna voščilnica :)</p>
        <small>13.12.2021</small>
      </div>
      <div id="Borderji" class="projekt">
        <a href="Borderji/index.html">
          <h3>Borderji</h3>
        </a>
        <p>Obrobe vseh vrst in barv.</p>
        <small>20.12.2021</small>
      </div>
      <div id="Ne-BločniElementi" class="projekt">
        <a href="Ne-BločniElementi/index.html">
          <h3>(Ne)Bločni elementi</h3>
        </a>
        <p>Bločni in nebločni elementi</p>
        <small>10.1.2022</small>
      </div>
      <div id="Razredi-IDji" class="projekt">
        <a href="Razredi-IDji/index.html">
          <h3>Razredi in ID-ji</h3>
        </a>
        <p>Specificiranje točno določenega elementa ali skupine.</p>
        <small>17.1.2022</small>
      </div>
      <div id="Pisave" class="projekt">
        <a href="Pisave/index.html">
          <h3>Pisave</h3>
        </a>
        <p>Različne vrste pisav (Web Safe Fonts)</p>
        <small>24.1.2022</small>
      </div>
      <div id="CustomPisave" class="projekt">
        <a href="CustomPisave/index.html">
          <h3>CustomPisave</h3>
        </a>
        <p>Custom pisave uvožene iz .ttf datotek</p>
        <small>31.1.2022</small>
      </div>
      <div id="SearchEngines" class="projekt">
        <a href="SearchEngines/index.html">
          <h3>Search Engines</h3>
        </a>
        <p>Učenje pravilnega iskanja podatkov od verodostojnih virov.</p>
        <small>7.2.2022</small>
      </div>
      <div id="Tabele" class="projekt">
        <a href="Tabele/index.html">
          <h3>Tabele</h3>
        </a>
        <p>Ustvarjanje tabel</p>
        <small>14.2.2022</small>
      </div>
      <div id="ExoticAnimals" class="projekt">
        <a href="ExoticAnimals/index.html">
          <h3>ExoticAnimals</h3>
        </a>
        <p>Vaja iskanja podatkov o eksotičnih živalih.</p>
        <small>21.2.2022</small>
      </div>
      <div id="Entity" class="projekt">
        <a href="Entity/index.html">
          <h3>Entitete</h3>
        </a>
        <p>Prikazovanje različnih simbolov s pomočjo entitet</p>
        <small>28.2.2022</small>
      </div>
      <div id="Navbar" class="projekt">
        <a href="Navbar/index.html">
          <h3>Navbar</h3>
        </a>
        <p>Fiksna navigacija po spletni strani</p>
        <small>21.3.2022</small>
      </div>
      <div id="Ikone" class="projekt">
        <a href="Ikone/index.html">
          <h3>Ikone</h3>
        </a>
        <p>Font awesome animirane ikone</p>
        <small>11.4.2022</small>
      </div>
      <div id="Ikone" class="projekt">
        <a href="#">
          <h3>danes</h3>
        </a>
        <p>Današnji opis</p>
        <small>25.4.2022</small>
      </div>
    </div>
</div>
<footer>
<span class="copyright">Slika iz <a href="https://en.wikipedia.org/wiki/Bled#/media/File:Bled_Overview.jpg">Wikipedie</a>
</footer>
</body>
</html>
